# RMD

./: README.md  RMD.http  RMD.sln  WeatherForecast.cs
Controllers/: WeatherForecastController.cs
GUI/: Program.cs
GUI/Data/: WeatherForecast.cs  WeatherForecastService.cs
GUI/Pages/: Error.cshtml.cs  FetchData.razor  _Layout.cshtml
GUI/Properties/: launchSettings.json
GUI/Shared/: MainLayout.razor  NavMenu.razor
Migrations/: 20240826091216_InitialCreate.cs
Properties/: launchSettings.json
RMD.Business/: Program.cs  RMD.Business.csproj  RMD.Business.http  WeatherForecast.cs  appsettings.json
RMD.Business/Controllers/: ArtistController.cs  SongController.cs  WeatherForecastController.cs
RMD.Business/Properties/: launchSettings.json
RMD.Business/Services/: ArtistService.cs  SongService.cs
RMD.Data/: Program.cs  RMD.Data.csproj  RMD.Data.http  WeatherForecast.cs
RMD.Data/Context/: RMDContext.cs
RMD.Data/Controllers/: WeatherForecastController.cs
RMD.Data/Migrations/: 20240826094153_InitialCreate.Designer.cs  20240902235052_InitialCreate.Designer.cs  20240902235052_InitialCreate.cs  RMDContextModelSnapshot.cs
RMD.Data/Models/: Artist.cs  Result.cs  Song.cs
RMD.Data/Models/DTO/: ArtistDto.cs  SongDto.cs  UpdateArtistDto.cs
RMD.Data/Properties/: launchSettings.json
RMD.GUI/: Program.cs  RMD.GUI.csproj  _Imports.razor
RMD.GUI/Components/: App.razor  _Imports.razor
RMD.GUI/Components/Layout/: NavMenu.razor
RMD.GUI/Data/: WeatherForecast.cs  WeatherForecastService.cs
RMD.GUI/Pages/: ArtistListPage.razor  ArtistListPage.razor.css  ArtistProfile.razor  ArtistProfile.razor.css  Error.cshtml  Error.cshtml.cs  Index.razor  MixtapeListPage.razor  MixtapeListPage.razor.css  RegisterArtist.razor  RegisterArtist.razor.css  RegisterSong.razor  RegisterSong.razor.css  SongListPage.razor  SongListPage.razor.css  _Host.cshtml  _Layout.cshtml
RMD.GUI/Pages/Components/: ArchiveTabParent.razor  ArchiveTabParent.razor.css  CountryList.razor  GenreList.razor  RegisterTabParent.razor  RegisterTabParent.razor.css  Tabs.razor
RMD.GUI/Pages/Legacy/: FetchData.razor
RMD.GUI/Properties/: launchSettings.json
RMD.GUI/Shared/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
