<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Pages\ArtistListPage.razor.css" />
    <None Remove="Pages\ArtistProfile.razor.css" />
    <None Remove="Pages\Components\ArchiveTabParent.razor.css" />
    <None Remove="Pages\Components\RegisterTabParent.razor.css" />
    <None Remove="Pages\Components\Tabs.razor.css" />
    <None Remove="Pages\MixtapeListPage.razor.css" />
    <None Remove="Pages\RegisterSong.razor.css" />
    <None Remove="Pages\SongListPage.razor.css" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Pages\ArtistListPage.razor.css" />
    <Content Include="Pages\ArtistProfile.razor.css" />
    <Content Include="Pages\Components\ArchiveTabParent.razor.css" />
    <Content Include="Pages\Components\RegisterTabParent.razor.css" />
    <Content Include="Pages\MixtapeListPage.razor.css" />
    <Content Include="Pages\RegisterSong.razor.css" />
    <Content Include="Pages\SongListPage.razor.css" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\images\" />
  </ItemGroup>

	<!--EFC Versions were set to 6.0.12 here-->

	<ItemGroup>
	  <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.0-preview.7.24405.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.0-preview.7.24405.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.7.1" />
  </ItemGroup>

	<!--Added project reference to Business project
	
	Project dependencies flow like this: 
	GUI depends on BUSINESS
	BUSINESS depends on DATA
	DATA depends on NOTHING
	-->
	
	<ItemGroup>
		<ProjectReference Include="..\RMD.Business\RMD.Business.csproj" />
	</ItemGroup>

</Project>
