<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Pages\ArtistListPage.razor.css" />
    <None Remove="Pages\ArtistProfile.razor.css" />
    <None Remove="Pages\Components\ArchiveTabParent.razor.css" />
    <None Remove="Pages\Components\Tabs.razor.css" />
    <None Remove="Pages\MixtapeListPage.razor.css" />
    <None Remove="Pages\RegisterSong.razor.css" />
    <None Remove="Pages\SongListPage.razor.css" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Pages\ArtistListPage.razor.css" />
    <Content Include="Pages\ArtistProfile.razor.css" />
    <Content Include="Pages\Components\ArchiveTabParent.razor.css" />
    <Content Include="Pages\Components\RegisterTabParent.razor.css" />
    <Content Include="Pages\MixtapeListPage.razor.css" />
    <Content Include="Pages\RegisterSong.razor.css" />
    <Content Include="Pages\SongListPage.razor.css" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\images\" />
  </ItemGroup>

</Project>
